{
  "name": "sylvan-react",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "typecheck": "tsc"
  },
  "dependencies": {
    "isbot": "^5.1.31",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router": "^5.1.20",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
