{
  "name": "sylvan_library",
  "homepage": "https://github.com/marshl/sylvan_library",
  "description": "",
  "directory": "sylvan_library/website/static/bower_components",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "sylvan_library/website/static/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1",
    "mana": "*",
    "font-awesome": "^5.7.0"
  }
}
